[gd_scene load_steps=3 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 90.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.1
hue_variation = -0.36
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/phi.jpg-bdc62bb4ce149a66ec81eabe3bb65a28.stex"

[node name="Particles2D" type="Particles2D"]
position = Vector2( 167.788, -18.7337 )
amount = 10
randomness = 0.5
fract_delta = false
local_coords = false
process_material = SubResource( 1 )
texture = SubResource( 2 )
